
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream front {  
    server 192.168.50.6:80;
    server 192.168.3.4:80; 
    } 
    upstream back {  
    server 192.168.4.3:8000;
    server 192.168.4.4:8000; 
    } 
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server {  
        listen 80;  
  
        location / {  
            proxy_pass http://front;  
        }  
    }
    server {  
        listen 8000;  
  
        location / {  
            proxy_pass http://back;  
        }  
    } 
    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
