[program:meet_f]
command=pushstate-server /var/build
autorstart=true
autorestart=true
stdout_logfile=/tmp/supervisor.log

[program:meet_s]
command=java -jar /var/meeting-0.0.1-SNAPSHOT.jar
autorstart=true
autorestart=true
stdout_logfile=/tmp/supervisor.log